server.port=9990
spring.application.name=usersls9990
#注册consul服务的主机
spring.cloud.consul.host=localhost
#注册consul服务的端口号
spring.cloud.consul.port=8500
#指定注册的服务名称 默认就是应用名
spring.cloud.consul.discovery.service-name=${spring.application.name}

productsls.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#开启openfeign支持降级
feign.hystrix.enabled=true 