

server.port=9994
spring.application.name=configserverls
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}



spring.cloud.config.server.git.uri=https://github.com/xingkongk23/configServices.git
spring.cloud.config.server.git.basedir=D:/myfile/progect/codes/configserverls9994/src/main/resources/localconfig
spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.force-pull=true
#强制拉取
spring.cloud.config.server.git.skip-ssl-validation=true